<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='word_count_label' inline='true' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_count_label' name='textscan.1qnv41b1pja80i115nuvz0uq3yho'>
            <connection class='textscan' directory='/Users/ritawu/Desktop/M3' filename='word_count_label.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qnv41b1pja80i115nuvz0uq3yho' name='word_count_label.csv' table='[word_count_label#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='icecream' ordinal='0' />
            <column datatype='integer' name='place' ordinal='1' />
            <column datatype='integer' name='good' ordinal='2' />
            <column datatype='integer' name='like' ordinal='3' />
            <column datatype='integer' name='flavor' ordinal='4' />
            <column datatype='integer' name='try' ordinal='5' />
            <column datatype='integer' name='time' ordinal='6' />
            <column datatype='integer' name='great' ordinal='7' />
            <column datatype='integer' name='order' ordinal='8' />
            <column datatype='integer' name='come' ordinal='9' />
            <column datatype='integer' name='get' ordinal='10' />
            <column datatype='integer' name='love' ordinal='11' />
            <column datatype='integer' name='chocolate' ordinal='12' />
            <column datatype='integer' name='go' ordinal='13' />
            <column datatype='integer' name='service' ordinal='14' />
            <column datatype='integer' name='taste' ordinal='15' />
            <column datatype='integer' name='food' ordinal='16' />
            <column datatype='integer' name='?' ordinal='17' />
            <column datatype='integer' name='delicious' ordinal='18' />
            <column datatype='integer' name='sweet' ordinal='19' />
            <column datatype='integer' name='want' ordinal='20' />
            <column datatype='integer' name='nice' ordinal='21' />
            <column datatype='integer' name='$' ordinal='22' />
            <column datatype='integer' name='friendly' ordinal='23' />
            <column datatype='integer' name='little' ordinal='24' />
            <column datatype='integer' name='best' ordinal='25' />
            <column datatype='integer' name='think' ordinal='26' />
            <column datatype='integer' name='yogurt' ordinal='27' />
            <column datatype='integer' name='definitely' ordinal='28' />
            <column datatype='integer' name='serve' ordinal='29' />
            <column datatype='integer' name='gelato' ordinal='30' />
            <column datatype='integer' name='look' ordinal='31' />
            <column datatype='integer' name='staff' ordinal='32' />
            <column datatype='integer' name='price' ordinal='33' />
            <column datatype='integer' name='wait' ordinal='34' />
            <column datatype='integer' name='eat' ordinal='35' />
            <column datatype='integer' name='location' ordinal='36' />
            <column datatype='integer' name='ice' ordinal='37' />
            <column datatype='integer' name='know' ordinal='38' />
            <column datatype='integer' name='day' ordinal='39' />
            <column datatype='integer' name='shop' ordinal='40' />
            <column datatype='integer' name='pretty' ordinal='41' />
            <column datatype='integer' name='burger' ordinal='42' />
            <column datatype='integer' name='topping' ordinal='43' />
            <column datatype='integer' name='tea' ordinal='44' />
            <column datatype='integer' name='amaze' ordinal='45' />
            <column datatype='integer' name='bite' ordinal='46' />
            <column datatype='integer' name='find' ordinal='47' />
            <column datatype='integer' name='customer' ordinal='48' />
            <column datatype='integer' name='fresh' ordinal='49' />
            <column datatype='integer' name='small' ordinal='50' />
            <column datatype='integer' name='people' ordinal='51' />
            <column datatype='integer' name='thing' ordinal='52' />
            <column datatype='integer' name='dessert' ordinal='53' />
            <column datatype='integer' name='way' ordinal='54' />
            <column datatype='integer' name='flavour' ordinal='55' />
            <column datatype='integer' name='freeze' ordinal='56' />
            <column datatype='integer' name='drink' ordinal='57' />
            <column datatype='integer' name='ask' ordinal='58' />
            <column datatype='integer' name='lot' ordinal='59' />
            <column datatype='integer' name='work' ordinal='60' />
            <column datatype='integer' name='visit' ordinal='61' />
            <column datatype='integer' name='waffle' ordinal='62' />
            <column datatype='integer' name='cup' ordinal='63' />
            <column datatype='integer' name='say' ordinal='64' />
            <column datatype='integer' name='coffee' ordinal='65' />
            <column datatype='integer' name='scoop' ordinal='66' />
            <column datatype='integer' name='line' ordinal='67' />
            <column datatype='integer' name='favorite' ordinal='68' />
            <column datatype='integer' name='super' ordinal='69' />
            <column datatype='integer' name='take' ordinal='70' />
            <column datatype='integer' name='right' ordinal='71' />
            <column datatype='integer' name='cream' ordinal='72' />
            <column datatype='integer' name='cake' ordinal='73' />
            <column datatype='integer' name='friend' ordinal='74' />
            <column datatype='integer' name='enjoy' ordinal='75' />
            <column datatype='integer' name='treat' ordinal='76' />
            <column datatype='integer' name='milk' ordinal='77' />
            <column datatype='integer' name='soft' ordinal='78' />
            <column datatype='integer' name='stop' ordinal='79' />
            <column datatype='integer' name='clean' ordinal='80' />
            <column datatype='integer' name='new' ordinal='81' />
            <column datatype='integer' name='recommend' ordinal='82' />
            <column datatype='integer' name='bad' ordinal='83' />
            <column datatype='integer' name='sandwich' ordinal='84' />
            <column datatype='integer' name='worth' ordinal='85' />
            <column datatype='integer' name='star' ordinal='86' />
            <column datatype='integer' name='open' ordinal='87' />
            <column datatype='integer' name='sure' ordinal='88' />
            <column datatype='integer' name='fry' ordinal='89' />
            <column datatype='integer' name='store' ordinal='90' />
            <column datatype='integer' name='hot' ordinal='91' />
            <column datatype='integer' name='walk' ordinal='92' />
            <column datatype='integer' name='cookie' ordinal='93' />
            <column datatype='integer' name='experience' ordinal='94' />
            <column datatype='integer' name='tell' ordinal='95' />
            <column datatype='integer' name='menu' ordinal='96' />
            <column datatype='integer' name='long' ordinal='97' />
            <column datatype='integer' name='2' ordinal='98' />
            <column datatype='integer' name='different' ordinal='99' />
            <column datatype='integer' name='cone' ordinal='100' />
            <column datatype='integer' name='option' ordinal='101' />
            <column datatype='integer' name='offer' ordinal='102' />
            <column datatype='integer' name='need' ordinal='103' />
            <column datatype='integer' name='cooky' ordinal='104' />
            <column datatype='integer' name='close' ordinal='105' />
            <column datatype='integer' name='area' ordinal='106' />
            <column datatype='integer' name='kid' ordinal='107' />
            <column datatype='integer' name='strawberry' ordinal='108' />
            <column datatype='integer' name='vanilla' ordinal='109' />
            <column datatype='integer' name='give' ordinal='110' />
            <column datatype='integer' name='custard' ordinal='111' />
            <column datatype='integer' name='make' ordinal='112' />
            <column datatype='integer' name='sample' ordinal='113' />
            <column datatype='integer' name='minute' ordinal='114' />
            <column datatype='integer' name='5' ordinal='115' />
            <column datatype='integer' name='owner' ordinal='116' />
            <column datatype='integer' name='choose' ordinal='117' />
            <column datatype='integer' name='spot' ordinal='118' />
            <column datatype='integer' name='big' ordinal='119' />
            <column datatype='integer' name='drive' ordinal='120' />
            <column datatype='integer' name='feel' ordinal='121' />
            <column datatype='integer' name='free' ordinal='122' />
            <column datatype='integer' name='decide' ordinal='123' />
            <column datatype='integer' name='3' ordinal='124' />
            <column datatype='integer' name='creamy' ordinal='125' />
            <column datatype='integer' name='night' ordinal='126' />
            <column datatype='integer' name='review' ordinal='127' />
            <column datatype='integer' name='awesome' ordinal='128' />
            <column datatype='integer' name='employee' ordinal='129' />
            <column datatype='integer' name='size' ordinal='130' />
            <column datatype='integer' name='pay' ordinal='131' />
            <column datatype='integer' name='seat' ordinal='132' />
            <column datatype='integer' name='inside' ordinal='133' />
            <column datatype='integer' name='table' ordinal='134' />
            <column datatype='integer' name='selection' ordinal='135' />
            <column datatype='integer' name='fruit' ordinal='136' />
            <column datatype='integer' name='cheese' ordinal='137' />
            <column datatype='integer' name='perfect' ordinal='138' />
            <column datatype='integer' name='leave' ordinal='139' />
            <column datatype='integer' name='disappoint' ordinal='140' />
            <column datatype='integer' name='sit' ordinal='141' />
            <column datatype='integer' name='add' ordinal='142' />
            <column datatype='integer' name='butter' ordinal='143' />
            <column datatype='integer' name='shake' ordinal='144' />
            <column datatype='integer' name='quality' ordinal='145' />
            <column datatype='integer' name='end' ordinal='146' />
            <column datatype='integer' name='cute' ordinal='147' />
            <column datatype='integer' name='tasty' ordinal='148' />
            <column datatype='integer' name='cool' ordinal='149' />
            <column datatype='integer' name='kind' ordinal='150' />
            <column datatype='integer' name='family' ordinal='151' />
            <column datatype='integer' name='year' ordinal='152' />
            <column datatype='integer' name='cupcake' ordinal='153' />
            <column datatype='integer' name='home' ordinal='154' />
            <column datatype='integer' name='boba' ordinal='155' />
            <column datatype='integer' name='old' ordinal='156' />
            <column datatype='integer' name='mix' ordinal='157' />
            <column datatype='integer' name='let' ordinal='158' />
            <column datatype='integer' name='check' ordinal='159' />
            <column datatype='integer' name='large' ordinal='160' />
            <column datatype='integer' name='choice' ordinal='161' />
            <column datatype='integer' name='fast' ordinal='162' />
            <column datatype='integer' name='probably' ordinal='163' />
            <column datatype='integer' name='hard' ordinal='164' />
            <column datatype='integer' name='vega' ordinal='165' />
            <column datatype='integer' name='counter' ordinal='166' />
            <column datatype='integer' name='4' ordinal='167' />
            <column datatype='integer' name='happy' ordinal='168' />
            <column datatype='integer' name='matcha' ordinal='169' />
            <column datatype='integer' name='girl' ordinal='170' />
            <column datatype='integer' name='outside' ordinal='171' />
            <column datatype='integer' name='mango' ordinal='172' />
            <column datatype='integer' name='restaurant' ordinal='173' />
            <column datatype='integer' name='top' ordinal='174' />
            <column datatype='integer' name='cold' ordinal='175' />
            <column datatype='integer' name='bring' ordinal='176' />
            <column datatype='integer' name='variety' ordinal='177' />
            <column datatype='integer' name='caramel' ordinal='178' />
            <column datatype='integer' name='banana' ordinal='179' />
            <column datatype='integer' name='actually' ordinal='180' />
            <column datatype='integer' name='maybe' ordinal='181' />
            <column datatype='integer' name='sundae' ordinal='182' />
            <column datatype='integer' name='fun' ordinal='183' />
            <column datatype='integer' name='10' ordinal='184' />
            <column datatype='integer' name='crepe' ordinal='185' />
            <column datatype='integer' name='business' ordinal='186' />
            <column datatype='integer' name='bar' ordinal='187' />
            <column datatype='integer' name='guy' ordinal='188' />
            <column datatype='integer' name='special' ordinal='189' />
            <column datatype='integer' name='yummy' ordinal='190' />
            <column datatype='integer' name='sauce' ordinal='191' />
            <column datatype='integer' name='park' ordinal='192' />
            <column datatype='integer' name='____' ordinal='193' />
            <column datatype='integer' name='peanut' ordinal='194' />
            <column datatype='integer' name='huge' ordinal='195' />
            <column datatype='integer' name='green' ordinal='196' />
            <column datatype='integer' name='expect' ordinal='197' />
            <column datatype='integer' name='away' ordinal='198' />
            <column datatype='integer' name='coconut' ordinal='199' />
            <column datatype='integer' name='pizza' ordinal='200' />
            <column datatype='integer' name='buy' ordinal='201' />
            <column datatype='integer' name='sugar' ordinal='202' />
            <column datatype='integer' name='overall' ordinal='203' />
            <column datatype='integer' name='high' ordinal='204' />
            <column datatype='integer' name='busy' ordinal='205' />
            <column datatype='integer' name='chip' ordinal='206' />
            <column datatype='integer' name='late' ordinal='207' />
            <column datatype='integer' name='hand' ordinal='208' />
            <column datatype='integer' name='help' ordinal='209' />
            <column datatype='integer' name='pick' ordinal='210' />
            <column datatype='integer' name='1' ordinal='211' />
            <column datatype='integer' name='bowl' ordinal='212' />
            <column datatype='integer' name='town' ordinal='213' />
            <column datatype='integer' name='half' ordinal='214' />
            <column datatype='integer' name='usually' ordinal='215' />
            <column datatype='integer' name=';' ordinal='216' />
            <column datatype='integer' name='*' ordinal='217' />
            <column datatype='integer' name='unique' ordinal='218' />
            <column datatype='integer' name='roll' ordinal='219' />
            <column datatype='integer' name='F221' ordinal='220' />
            <column datatype='integer' name='red' ordinal='221' />
            <column datatype='integer' name='fill' ordinal='222' />
            <column datatype='integer' name='regular' ordinal='223' />
            <column datatype='integer' name='far' ordinal='224' />
            <column datatype='integer' name='hour' ordinal='225' />
            <column datatype='integer' name='shave' ordinal='226' />
            <column datatype='integer' name='summer' ordinal='227' />
            <column datatype='integer' name='wish' ordinal='228' />
            <column datatype='integer' name='change' ordinal='229' />
            <column datatype='integer' name='chicken' ordinal='230' />
            <column datatype='integer' name='item' ordinal='231' />
            <column datatype='integer' name='water' ordinal='232' />
            <column datatype='integer' name='con' ordinal='233' />
            <column datatype='integer' name='real' ordinal='234' />
            <column datatype='integer' name='fan' ordinal='235' />
            <column datatype='integer' name='live' ordinal='236' />
            <column datatype='integer' name='door' ordinal='237' />
            <column datatype='integer' name='ok' ordinal='238' />
            <column datatype='integer' name='use' ordinal='239' />
            <column datatype='integer' name='start' ordinal='240' />
            <column datatype='integer' name='today' ordinal='241' />
            <column datatype='integer' name='especially' ordinal='242' />
            <column datatype='integer' name='run' ordinal='243' />
            <column datatype='integer' name='salt' ordinal='244' />
            <column datatype='integer' name='return' ordinal='245' />
            <column datatype='integer' name='week' ordinal='246' />
            <column datatype='integer' name='couple' ordinal='247' />
            <column datatype='integer' name='finally' ordinal='248' />
            <column datatype='integer' name='dairy' ordinal='249' />
            <column datatype='integer' name='have' ordinal='250' />
            <column datatype='integer' name='husband' ordinal='251' />
            <column datatype='integer' name='wo' ordinal='252' />
            <column datatype='integer' name='helpful' ordinal='253' />
            <column datatype='integer' name='texture' ordinal='254' />
            <column datatype='integer' name='light' ordinal='255' />
            <column datatype='integer' name='excellent' ordinal='256' />
            <column datatype='integer' name='melt' ordinal='257' />
            <column datatype='integer' name='portion' ordinal='258' />
            <column datatype='integer' name='quick' ordinal='259' />
            <column datatype='integer' name='crave' ordinal='260' />
            <column datatype='integer' name='candy' ordinal='261' />
            <column datatype='integer' name='oh' ordinal='262' />
            <column datatype='integer' name='dinner' ordinal='263' />
            <column datatype='integer' name='lunch' ordinal='264' />
            <column datatype='integer' name='point' ordinal='265' />
            <column datatype='integer' name='la' ordinal='266' />
            <column datatype='integer' name='wrong' ordinal='267' />
            <column datatype='integer' name='local' ordinal='268' />
            <column datatype='integer' name='stuff' ordinal='269' />
            <column datatype='integer' name='absolutely' ordinal='270' />
            <column datatype='integer' name='thank' ordinal='271' />
            <column datatype='integer' name='vegan' ordinal='272' />
            <column datatype='integer' name='atmosphere' ordinal='273' />
            <column datatype='integer' name='meal' ordinal='274' />
            <column datatype='integer' name='instead' ordinal='275' />
            <column datatype='integer' name='dog' ordinal='276' />
            <column datatype='integer' name='plus' ordinal='277' />
            <column datatype='integer' name=':)' ordinal='278' />
            <column datatype='integer' name='product' ordinal='279' />
            <column datatype='integer' name='extra' ordinal='280' />
            <column datatype='integer' name='froyo' ordinal='281' />
            <column datatype='integer' name='yes' ordinal='282' />
            <column datatype='integer' name='black' ordinal='283' />
            <column datatype='integer' name='person' ordinal='284' />
            <column datatype='integer' name='milkshake' ordinal='285' />
            <column datatype='integer' name='street' ordinal='286' />
            <column datatype='integer' name='ingredient' ordinal='287' />
            <column datatype='integer' name='second' ordinal='288' />
            <column datatype='integer' name='highly' ordinal='289' />
            <column datatype='integer' name='hear' ordinal='290' />
            <column datatype='integer' name='stand' ordinal='291' />
            <column datatype='integer' name='watch' ordinal='292' />
            <column datatype='integer' name='card' ordinal='293' />
            <column datatype='integer' name='base' ordinal='294' />
            <column datatype='integer' name='rich' ordinal='295' />
            <column datatype='integer' name='house' ordinal='296' />
            <column datatype='integer' name='reason' ordinal='297' />
            <column datatype='integer' name='sorbet' ordinal='298' />
            <column datatype='integer' name='surprise' ordinal='299' />
            <column datatype='integer' name='mean' ordinal='300' />
            <column datatype='integer' name='see' ordinal='301' />
            <column datatype='integer' name='whip' ordinal='302' />
            <column datatype='integer' name='saw' ordinal='303' />
            <column datatype='integer' name='lady' ordinal='304' />
            <column datatype='integer' name='yelp' ordinal='305' />
            <column datatype='integer' name='brownie' ordinal='306' />
            <column datatype='integer' name='warm' ordinal='307' />
            <column datatype='integer' name='decent' ordinal='308' />
            <column datatype='integer' name='sell' ordinal='309' />
            <column datatype='integer' name='include' ordinal='310' />
            <column datatype='integer' name='donut' ordinal='311' />
            <column datatype='integer' name='pie' ordinal='312' />
            <column datatype='integer' name='cheap' ordinal='313' />
            <column datatype='integer' name='cheesecake' ordinal='314' />
            <column datatype='integer' name='finish' ordinal='315' />
            <column datatype='integer' name='share' ordinal='316' />
            <column datatype='integer' name='--' ordinal='317' />
            <column datatype='integer' name='6' ordinal='318' />
            <column datatype='integer' name='excite' ordinal='319' />
            <column datatype='integer' name='expensive' ordinal='320' />
            <column datatype='integer' name='mint' ordinal='321' />
            <column datatype='integer' name='guess' ordinal='322' />
            <column datatype='integer' name='piece' ordinal='323' />
            <column datatype='integer' name='pistachio' ordinal='324' />
            <column datatype='integer' name='money' ordinal='325' />
            <column datatype='integer' name='available' ordinal='326' />
            <column datatype='integer' name='locate' ordinal='327' />
            <column datatype='integer' name='italian' ordinal='328' />
            <column datatype='integer' name='birthday' ordinal='329' />
            <column datatype='integer' name='worker' ordinal='330' />
            <column datatype='integer' name='nt' ordinal='331' />
            <column datatype='integer' name='interest' ordinal='332' />
            <column datatype='integer' name='soon' ordinal='333' />
            <column datatype='integer' name='white' ordinal='334' />
            <column datatype='integer' name='tart' ordinal='335' />
            <column datatype='integer' name='wonderful' ordinal='336' />
            <column datatype='integer' name='pop' ordinal='337' />
            <column datatype='integer' name='manager' ordinal='338' />
            <column datatype='integer' name='server' ordinal='339' />
            <column datatype='integer' name='care' ordinal='340' />
            <column datatype='integer' name='extremely' ordinal='341' />
            <column datatype='integer' name='okay' ordinal='342' />
            <column datatype='integer' name='felt' ordinal='343' />
            <column datatype='integer' name='miss' ordinal='344' />
            <column datatype='integer' name='fantastic' ordinal='345' />
            <column datatype='integer' name='trip' ordinal='346' />
            <column datatype='integer' name='fudge' ordinal='347' />
            <column datatype='integer' name='glad' ordinal='348' />
            <column datatype='integer' name='egg' ordinal='349' />
            <column datatype='integer' name='one' ordinal='350' />
            <column datatype='integer' name='grab' ordinal='351' />
            <column datatype='integer' name='deal' ordinal='352' />
            <column datatype='integer' name='20' ordinal='353' />
            <column datatype='integer' name='homemade' ordinal='354' />
            <column datatype='integer' name='dip' ordinal='355' />
            <column datatype='integer' name='call' ordinal='356' />
            <column datatype='integer' name='hit' ordinal='357' />
            <column datatype='integer' name='decor' ordinal='358' />
            <column datatype='integer' name='de' ordinal='359' />
            <column datatype='integer' name='oreo' ordinal='360' />
            <column datatype='integer' name='talk' ordinal='361' />
            <column datatype='integer' name='able' ordinal='362' />
            <column datatype='integer' name='wife' ordinal='363' />
            <column datatype='integer' name='pm' ordinal='364' />
            <column datatype='integer' name='turn' ordinal='365' />
            <column datatype='integer' name='mind' ordinal='366' />
            <column datatype='integer' name='pricey' ordinal='367' />
            <column datatype='integer' name='bean' ordinal='368' />
            <column datatype='integer' name='cherry' ordinal='369' />
            <column datatype='integer' name='juice' ordinal='370' />
            <column datatype='integer' name='remember' ordinal='371' />
            <column datatype='integer' name='young' ordinal='372' />
            <column datatype='integer' name='etc' ordinal='373' />
            <column datatype='integer' name='sign' ordinal='374' />
            <column datatype='integer' name='salad' ordinal='375' />
            <column datatype='integer' name='refresh' ordinal='376' />
            <column datatype='integer' name='fact' ordinal='377' />
            <column datatype='integer' name='yum' ordinal='378' />
            <column datatype='integer' name='type' ordinal='379' />
            <column datatype='integer' name='combination' ordinal='380' />
            <column datatype='integer' name='almond' ordinal='381' />
            <column datatype='integer' name='course' ordinal='382' />
            <column datatype='integer' name='dough' ordinal='383' />
            <column datatype='integer' name='stick' ordinal='384' />
            <column datatype='integer' name='notice' ordinal='385' />
            <column datatype='integer' name='near' ordinal='386' />
            <column datatype='integer' name='month' ordinal='387' />
            <column datatype='integer' name='single' ordinal='388' />
            <column datatype='integer' name='welcome' ordinal='389' />
            <column datatype='integer' name='rude' ordinal='390' />
            <column datatype='integer' name='stay' ordinal='391' />
            <column datatype='integer' name='believe' ordinal='392' />
            <column datatype='integer' name='simple' ordinal='393' />
            <column datatype='integer' name='greet' ordinal='394' />
            <column datatype='integer' name='snow' ordinal='395' />
            <column datatype='integer' name='impress' ordinal='396' />
            <column datatype='integer' name='happen' ordinal='397' />
            <column datatype='integer' name='charge' ordinal='398' />
            <column datatype='integer' name='bacon' ordinal='399' />
            <column datatype='integer' name='plenty' ordinal='400' />
            <column datatype='integer' name='keep' ordinal='401' />
            <column datatype='integer' name='breakfast' ordinal='402' />
            <column datatype='integer' name='sonic' ordinal='403' />
            <column datatype='integer' name='smooth' ordinal='404' />
            <column datatype='integer' name='taro' ordinal='405' />
            <column datatype='integer' name='cook' ordinal='406' />
            <column datatype='integer' name='satisfy' ordinal='407' />
            <column datatype='integer' name='forget' ordinal='408' />
            <column datatype='integer' name='compare' ordinal='409' />
            <column datatype='integer' name='car' ordinal='410' />
            <column datatype='integer' name='marshmallow' ordinal='411' />
            <column datatype='integer' name='pack' ordinal='412' />
            <column datatype='integer' name='sprinkle' ordinal='413' />
            <column datatype='integer' name='double' ordinal='414' />
            <column datatype='integer' name='slow' ordinal='415' />
            <column datatype='integer' name='yo' ordinal='416' />
            <column datatype='integer' name='raspberry' ordinal='417' />
            <column datatype='integer' name='quickly' ordinal='418' />
            <column datatype='integer' name='window' ordinal='419' />
            <column datatype='integer' name='lack' ordinal='420' />
            <column datatype='integer' name='toast' ordinal='421' />
            <column datatype='integer' name='wall' ordinal='422' />
            <column datatype='integer' name='daughter' ordinal='423' />
            <column datatype='integer' name='move' ordinal='424' />
            <column datatype='integer' name='smile' ordinal='425' />
            <column datatype='integer' name='15' ordinal='426' />
            <column datatype='integer' name='cafe' ordinal='427' />
            <column datatype='integer' name='n' ordinal='428' />
            <column datatype='integer' name='mention' ordinal='429' />
            <column datatype='integer' name='spend' ordinal='430' />
            <column datatype='integer' name='blizzard' ordinal='431' />
            <column datatype='integer' name='lemon' ordinal='432' />
            <column datatype='integer' name='pineapple' ordinal='433' />
            <column datatype='integer' name='cash' ordinal='434' />
            <column datatype='integer' name='wow' ordinal='435' />
            <column datatype='integer' name='totally' ordinal='436' />
            <column datatype='integer' name='man' ordinal='437' />
            <column datatype='integer' name='read' ordinal='438' />
            <column datatype='integer' name='smoothie' ordinal='439' />
            <column datatype='integer' name='8' ordinal='440' />
            <column datatype='integer' name='ago' ordinal='441' />
            <column datatype='integer' name='cost' ordinal='442' />
            <column datatype='integer' name='idea' ordinal='443' />
            <column datatype='integer' name='boyfriend' ordinal='444' />
            <column datatype='integer' name='nutella' ordinal='445' />
            <column datatype='integer' name='cashier' ordinal='446' />
            <column datatype='integer' name='easy' ordinal='447' />
            <column datatype='integer' name='seriously' ordinal='448' />
            <column datatype='integer' name='dark' ordinal='449' />
            <column datatype='integer' name='nut' ordinal='450' />
            <column datatype='integer' name='orange' ordinal='451' />
            <column datatype='integer' name='space' ordinal='452' />
            <column datatype='integer' name='original' ordinal='453' />
            <column datatype='integer' name='reasonable' ordinal='454' />
            <column datatype='integer' name='ton' ordinal='455' />
            <column datatype='integer' name='style' ordinal='456' />
            <column datatype='integer' name='combo' ordinal='457' />
            <column datatype='integer' name='machine' ordinal='458' />
            <column datatype='integer' name='joint' ordinal='459' />
            <column datatype='integer' name='onion' ordinal='460' />
            <column datatype='integer' name='lol' ordinal='461' />
            <column datatype='integer' name='sesame' ordinal='462' />
            <column datatype='integer' name='bake' ordinal='463' />
            <column datatype='integer' name='strip' ordinal='464' />
            <column datatype='integer' name='soda' ordinal='465' />
            <column datatype='integer' name='literally' ordinal='466' />
            <column datatype='integer' name='head' ordinal='467' />
            <column datatype='integer' name='problem' ordinal='468' />
            <column datatype='integer' name='fro' ordinal='469' />
            <column datatype='integer' name='+' ordinal='470' />
            <column datatype='integer' name='honestly' ordinal='471' />
            <column datatype='integer' name='spoon' ordinal='472' />
            <column datatype='integer' name='set' ordinal='473' />
            <column datatype='integer' name='healthy' ordinal='474' />
            <column datatype='integer' name='list' ordinal='475' />
            <column datatype='integer' name='smell' ordinal='476' />
            <column datatype='integer' name='past' ordinal='477' />
            <column datatype='integer' name='picture' ordinal='478' />
            <column datatype='integer' name='bread' ordinal='479' />
            <column datatype='integer' name='job' ordinal='480' />
            <column datatype='integer' name='fine' ordinal='481' />
            <column datatype='integer' name='pecan' ordinal='482' />
            <column datatype='integer' name='mouth' ordinal='483' />
            <column datatype='integer' name='meat' ordinal='484' />
            <column datatype='integer' name='prefer' ordinal='485' />
            <column datatype='integer' name='thai' ordinal='486' />
            <column datatype='integer' name='concept' ordinal='487' />
            <column datatype='integer' name='7' ordinal='488' />
            <column datatype='integer' name='mochi' ordinal='489' />
            <column datatype='integer' name='average' ordinal='490' />
            <column datatype='integer' name='room' ordinal='491' />
            <column datatype='integer' name='syrup' ordinal='492' />
            <column datatype='integer' name='queen' ordinal='493' />
            <column datatype='integer' name='sunday' ordinal='494' />
            <column datatype='integer' name='self' ordinal='495' />
            <column datatype='integer' name='play' ordinal='496' />
            <column datatype='integer' name='velvet' ordinal='497' />
            <column datatype='integer' name='son' ordinal='498' />
            <column datatype='integer' name='write' ordinal='499' />
            <column datatype='integer' name='Unnamed: 0' ordinal='500' />
            <column datatype='string' name='address' ordinal='501' />
            <column datatype='string' name='attributes' ordinal='502' />
            <column datatype='string' name='business_id' ordinal='503' />
            <column datatype='string' name='categories' ordinal='504' />
            <column datatype='string' name='city' ordinal='505' />
            <column datatype='string' name='hours' ordinal='506' />
            <column datatype='integer' name='is_open' ordinal='507' />
            <column datatype='real' name='latitude' ordinal='508' />
            <column datatype='real' name='longitude' ordinal='509' />
            <column datatype='string' name='name' ordinal='510' />
            <column datatype='string' name='postal_code' ordinal='511' />
            <column datatype='integer' name='review_count' ordinal='512' />
            <column datatype='string' name='state' ordinal='513' />
            <column datatype='string' name='review_id' ordinal='514' />
            <column datatype='string' name='user_id' ordinal='515' />
            <column datatype='real' name='stars' ordinal='516' />
            <column datatype='integer' name='useful' ordinal='517' />
            <column datatype='integer' name='funny' ordinal='518' />
            <column datatype='integer' name='cool 1' ordinal='519' />
            <column datatype='string' name='text' ordinal='520' />
            <column datatype='datetime' name='date' ordinal='521' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[icecream]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[try]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[great]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[come]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[love]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[go]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taste]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[?]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delicious]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweet]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[want]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nice]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[little]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[think]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yogurt]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[definitely]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serve]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gelato]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[look]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eat]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ice]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[know]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pretty]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burger]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topping]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tea]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amaze]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bite]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[find]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fresh]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[small]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thing]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dessert]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[way]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavour]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeze]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ask]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cup]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[say]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoop]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[take]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cream]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cake]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friend]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enjoy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treat]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommend]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandwich]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worth]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sure]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fry]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tell]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[different]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cone]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[option]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[need]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cooky]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kid]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strawberry]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vanilla]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[give]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custard]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spot]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decide]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creamy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[night]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awesome]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inside]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selection]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheese]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfect]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disappoint]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sit]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[butter]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shake]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cute]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasty]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cupcake]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boba]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mix]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[let]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[large]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probably]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vega]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matcha]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girl]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outside]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mango]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cold]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bring]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caramel]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banana]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actually]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maybe]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sundae]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fun]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crepe]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yummy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sauce]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[____]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanut]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[huge]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expect]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coconut]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chip]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hand]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[help]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowl]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usually]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[;]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roll]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F221]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fill]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[far]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shave]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summer]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wish]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fan]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[door]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ok]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[especially]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[couple]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finally]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dairy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[husband]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wo]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excellent]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[melt]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portion]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quick]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crave]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oh]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dinner]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrong]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stuff]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absolutely]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thank]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vegan]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmosphere]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instead]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dog]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:)]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[froyo]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yes]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milkshake]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highly]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hear]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stand]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rich]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sorbet]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surprise]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[see]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whip]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saw]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lady]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brownie]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warm]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decent]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[include]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pie]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheap]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheesecake]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[--]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excite]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expensive]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mint]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guess]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[piece]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pistachio]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locate]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nt]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soon]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tart]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wonderful]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extremely]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[okay]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[felt]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miss]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fantastic]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fudge]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glad]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grab]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homemade]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dip]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decor]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oreo]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talk]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wife]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turn]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mind]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricey]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bean]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cherry]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juice]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remember]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etc]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yum]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combination]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[almond]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dough]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stick]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notice]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[welcome]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rude]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[believe]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greet]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impress]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happen]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bacon]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plenty]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keep]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sonic]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smooth]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taro]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forget]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marshmallow]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprinkle]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[double]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slow]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yo]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raspberry]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quickly]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lack]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toast]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wall]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daughter]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[move]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smile]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blizzard]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lemon]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pineapple]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wow]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totally]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[man]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothie]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ago]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idea]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boyfriend]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutella]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashier]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriously]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dark]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nut]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orange]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasonable]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ton]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combo]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joint]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onion]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lol]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sesame]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bake]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strip]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soda]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[literally]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[head]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fro]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honestly]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoon]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smell]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bread]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pecan]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mouth]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prefer]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concept]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mochi]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syrup]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queen]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunday]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velvet]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[son]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool 1]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[word_count_label.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Able' datatype='integer' name='[able]' role='measure' type='quantitative' />
      <column caption='Absolutely' datatype='integer' name='[absolutely]' role='measure' type='quantitative' />
      <column caption='Actually' datatype='integer' name='[actually]' role='measure' type='quantitative' />
      <column caption='Add' datatype='integer' name='[add]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Ago' datatype='integer' name='[ago]' role='measure' type='quantitative' />
      <column caption='Almond' datatype='integer' name='[almond]' role='measure' type='quantitative' />
      <column caption='Amaze' datatype='integer' name='[amaze]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Ask' datatype='integer' name='[ask]' role='measure' type='quantitative' />
      <column caption='Atmosphere' datatype='integer' name='[atmosphere]' role='measure' type='quantitative' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Available' datatype='integer' name='[available]' role='measure' type='quantitative' />
      <column caption='Average' datatype='integer' name='[average]' role='measure' type='quantitative' />
      <column caption='Away' datatype='integer' name='[away]' role='measure' type='quantitative' />
      <column caption='Awesome' datatype='integer' name='[awesome]' role='measure' type='quantitative' />
      <column caption='Bacon' datatype='integer' name='[bacon]' role='measure' type='quantitative' />
      <column caption='Bad' datatype='integer' name='[bad]' role='measure' type='quantitative' />
      <column caption='Bake' datatype='integer' name='[bake]' role='measure' type='quantitative' />
      <column caption='Banana' datatype='integer' name='[banana]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='integer' name='[bar]' role='measure' type='quantitative' />
      <column caption='Base' datatype='integer' name='[base]' role='measure' type='quantitative' />
      <column caption='Bean' datatype='integer' name='[bean]' role='measure' type='quantitative' />
      <column caption='Believe' datatype='integer' name='[believe]' role='measure' type='quantitative' />
      <column caption='Best' datatype='integer' name='[best]' role='measure' type='quantitative' />
      <column caption='Big' datatype='integer' name='[big]' role='measure' type='quantitative' />
      <column caption='Birthday' datatype='integer' name='[birthday]' role='measure' type='quantitative' />
      <column caption='Bite' datatype='integer' name='[bite]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
      <column caption='Blizzard' datatype='integer' name='[blizzard]' role='measure' type='quantitative' />
      <column caption='Boba' datatype='integer' name='[boba]' role='measure' type='quantitative' />
      <column caption='Bowl' datatype='integer' name='[bowl]' role='measure' type='quantitative' />
      <column caption='Boyfriend' datatype='integer' name='[boyfriend]' role='measure' type='quantitative' />
      <column caption='Bread' datatype='integer' name='[bread]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Bring' datatype='integer' name='[bring]' role='measure' type='quantitative' />
      <column caption='Brownie' datatype='integer' name='[brownie]' role='measure' type='quantitative' />
      <column caption='Burger' datatype='integer' name='[burger]' role='measure' type='quantitative' />
      <column caption='Business' datatype='integer' name='[business]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Busy' datatype='integer' name='[busy]' role='measure' type='quantitative' />
      <column caption='Butter' datatype='integer' name='[butter]' role='measure' type='quantitative' />
      <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
      <column caption='Cafe' datatype='integer' name='[cafe]' role='measure' type='quantitative' />
      <column caption='Cake' datatype='integer' name='[cake]' role='measure' type='quantitative' />
      <column caption='Call' datatype='integer' name='[call]' role='measure' type='quantitative' />
      <column caption='Candy' datatype='integer' name='[candy]' role='measure' type='quantitative' />
      <column caption='Car' datatype='integer' name='[car]' role='measure' type='quantitative' />
      <column caption='Caramel' datatype='integer' name='[caramel]' role='measure' type='quantitative' />
      <column caption='Card' datatype='integer' name='[card]' role='measure' type='quantitative' />
      <column caption='Care' datatype='integer' name='[care]' role='measure' type='quantitative' />
      <column caption='Cash' datatype='integer' name='[cash]' role='measure' type='quantitative' />
      <column caption='Cashier' datatype='integer' name='[cashier]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Change' datatype='integer' name='[change]' role='measure' type='quantitative' />
      <column caption='Charge' datatype='integer' name='[charge]' role='measure' type='quantitative' />
      <column caption='Cheap' datatype='integer' name='[cheap]' role='measure' type='quantitative' />
      <column caption='Check' datatype='integer' name='[check]' role='measure' type='quantitative' />
      <column caption='Cheese' datatype='integer' name='[cheese]' role='measure' type='quantitative' />
      <column caption='Cheesecake' datatype='integer' name='[cheesecake]' role='measure' type='quantitative' />
      <column caption='Cherry' datatype='integer' name='[cherry]' role='measure' type='quantitative' />
      <column caption='Chicken' datatype='integer' name='[chicken]' role='measure' type='quantitative' />
      <column caption='Chip' datatype='integer' name='[chip]' role='measure' type='quantitative' />
      <column caption='Chocolate' datatype='integer' name='[chocolate]' role='measure' type='quantitative' />
      <column caption='Choice' datatype='integer' name='[choice]' role='measure' type='quantitative' />
      <column caption='Choose' datatype='integer' name='[choose]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean' datatype='integer' name='[clean]' role='measure' type='quantitative' />
      <column caption='Close' datatype='integer' name='[close]' role='measure' type='quantitative' />
      <column caption='Coconut' datatype='integer' name='[coconut]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Cold' datatype='integer' name='[cold]' role='measure' type='quantitative' />
      <column caption='Combination' datatype='integer' name='[combination]' role='measure' type='quantitative' />
      <column caption='Combo' datatype='integer' name='[combo]' role='measure' type='quantitative' />
      <column caption='Come' datatype='integer' name='[come]' role='measure' type='quantitative' />
      <column caption='Compare' datatype='integer' name='[compare]' role='measure' type='quantitative' />
      <column caption='Con' datatype='integer' name='[con]' role='measure' type='quantitative' />
      <column caption='Concept' datatype='integer' name='[concept]' role='measure' type='quantitative' />
      <column caption='Cone' datatype='integer' name='[cone]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cookie' datatype='integer' name='[cookie]' role='measure' type='quantitative' />
      <column caption='Cooky' datatype='integer' name='[cooky]' role='measure' type='quantitative' />
      <column caption='Cool 1' datatype='integer' name='[cool 1]' role='measure' type='quantitative' />
      <column caption='Cool' datatype='integer' name='[cool]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Counter' datatype='integer' name='[counter]' role='measure' type='quantitative' />
      <column caption='Couple' datatype='integer' name='[couple]' role='measure' type='quantitative' />
      <column caption='Course' datatype='integer' name='[course]' role='measure' type='quantitative' />
      <column caption='Crave' datatype='integer' name='[crave]' role='measure' type='quantitative' />
      <column caption='Cream' datatype='integer' name='[cream]' role='measure' type='quantitative' />
      <column caption='Creamy' datatype='integer' name='[creamy]' role='measure' type='quantitative' />
      <column caption='Crepe' datatype='integer' name='[crepe]' role='measure' type='quantitative' />
      <column caption='Cup' datatype='integer' name='[cup]' role='measure' type='quantitative' />
      <column caption='Cupcake' datatype='integer' name='[cupcake]' role='measure' type='quantitative' />
      <column caption='Custard' datatype='integer' name='[custard]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='integer' name='[customer]' role='measure' type='quantitative' />
      <column caption='Cute' datatype='integer' name='[cute]' role='measure' type='quantitative' />
      <column caption='Dairy' datatype='integer' name='[dairy]' role='measure' type='quantitative' />
      <column caption='Dark' datatype='integer' name='[dark]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Daughter' datatype='integer' name='[daughter]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='De' datatype='integer' name='[de]' role='measure' type='quantitative' />
      <column caption='Deal' datatype='integer' name='[deal]' role='measure' type='quantitative' />
      <column caption='Decent' datatype='integer' name='[decent]' role='measure' type='quantitative' />
      <column caption='Decide' datatype='integer' name='[decide]' role='measure' type='quantitative' />
      <column caption='Decor' datatype='integer' name='[decor]' role='measure' type='quantitative' />
      <column caption='Definitely' datatype='integer' name='[definitely]' role='measure' type='quantitative' />
      <column caption='Delicious' datatype='integer' name='[delicious]' role='measure' type='quantitative' />
      <column caption='Dessert' datatype='integer' name='[dessert]' role='measure' type='quantitative' />
      <column caption='Different' datatype='integer' name='[different]' role='measure' type='quantitative' />
      <column caption='Dinner' datatype='integer' name='[dinner]' role='measure' type='quantitative' />
      <column caption='Dip' datatype='integer' name='[dip]' role='measure' type='quantitative' />
      <column caption='Disappoint' datatype='integer' name='[disappoint]' role='measure' type='quantitative' />
      <column caption='Dog' datatype='integer' name='[dog]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column caption='Door' datatype='integer' name='[door]' role='measure' type='quantitative' />
      <column caption='Double' datatype='integer' name='[double]' role='measure' type='quantitative' />
      <column caption='Dough' datatype='integer' name='[dough]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Drive' datatype='integer' name='[drive]' role='measure' type='quantitative' />
      <column caption='Easy' datatype='integer' name='[easy]' role='measure' type='quantitative' />
      <column caption='Eat' datatype='integer' name='[eat]' role='measure' type='quantitative' />
      <column caption='Egg' datatype='integer' name='[egg]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='integer' name='[employee]' role='measure' type='quantitative' />
      <column caption='End' datatype='integer' name='[end]' role='measure' type='quantitative' />
      <column caption='Enjoy' datatype='integer' name='[enjoy]' role='measure' type='quantitative' />
      <column caption='Especially' datatype='integer' name='[especially]' role='measure' type='quantitative' />
      <column caption='Etc' datatype='integer' name='[etc]' role='measure' type='quantitative' />
      <column caption='Excellent' datatype='integer' name='[excellent]' role='measure' type='quantitative' />
      <column caption='Excite' datatype='integer' name='[excite]' role='measure' type='quantitative' />
      <column caption='Expect' datatype='integer' name='[expect]' role='measure' type='quantitative' />
      <column caption='Expensive' datatype='integer' name='[expensive]' role='measure' type='quantitative' />
      <column caption='Experience' datatype='integer' name='[experience]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='integer' name='[extra]' role='measure' type='quantitative' />
      <column caption='Extremely' datatype='integer' name='[extremely]' role='measure' type='quantitative' />
      <column caption='Fact' datatype='integer' name='[fact]' role='measure' type='quantitative' />
      <column caption='Family' datatype='integer' name='[family]' role='measure' type='quantitative' />
      <column caption='Fan' datatype='integer' name='[fan]' role='measure' type='quantitative' />
      <column caption='Fantastic' datatype='integer' name='[fantastic]' role='measure' type='quantitative' />
      <column caption='Far' datatype='integer' name='[far]' role='measure' type='quantitative' />
      <column caption='Fast' datatype='integer' name='[fast]' role='measure' type='quantitative' />
      <column caption='Favorite' datatype='integer' name='[favorite]' role='measure' type='quantitative' />
      <column caption='Feel' datatype='integer' name='[feel]' role='measure' type='quantitative' />
      <column caption='Felt' datatype='integer' name='[felt]' role='measure' type='quantitative' />
      <column caption='Fill' datatype='integer' name='[fill]' role='measure' type='quantitative' />
      <column caption='Finally' datatype='integer' name='[finally]' role='measure' type='quantitative' />
      <column caption='Find' datatype='integer' name='[find]' role='measure' type='quantitative' />
      <column caption='Fine' datatype='integer' name='[fine]' role='measure' type='quantitative' />
      <column caption='Finish' datatype='integer' name='[finish]' role='measure' type='quantitative' />
      <column caption='Flavor' datatype='integer' name='[flavor]' role='measure' type='quantitative' />
      <column caption='Flavour' datatype='integer' name='[flavour]' role='measure' type='quantitative' />
      <column caption='Food' datatype='integer' name='[food]' role='measure' type='quantitative' />
      <column caption='Forget' datatype='integer' name='[forget]' role='measure' type='quantitative' />
      <column caption='Free' datatype='integer' name='[free]' role='measure' type='quantitative' />
      <column caption='Freeze' datatype='integer' name='[freeze]' role='measure' type='quantitative' />
      <column caption='Fresh' datatype='integer' name='[fresh]' role='measure' type='quantitative' />
      <column caption='Friend' datatype='integer' name='[friend]' role='measure' type='quantitative' />
      <column caption='Friendly' datatype='integer' name='[friendly]' role='measure' type='quantitative' />
      <column caption='Fro' datatype='integer' name='[fro]' role='measure' type='quantitative' />
      <column caption='Froyo' datatype='integer' name='[froyo]' role='measure' type='quantitative' />
      <column caption='Fruit' datatype='integer' name='[fruit]' role='measure' type='quantitative' />
      <column caption='Fry' datatype='integer' name='[fry]' role='measure' type='quantitative' />
      <column caption='Fudge' datatype='integer' name='[fudge]' role='measure' type='quantitative' />
      <column caption='Fun' datatype='integer' name='[fun]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Gelato' datatype='integer' name='[gelato]' role='measure' type='quantitative' />
      <column caption='Get' datatype='integer' name='[get]' role='measure' type='quantitative' />
      <column caption='Girl' datatype='integer' name='[girl]' role='measure' type='quantitative' />
      <column caption='Give' datatype='integer' name='[give]' role='measure' type='quantitative' />
      <column caption='Glad' datatype='integer' name='[glad]' role='measure' type='quantitative' />
      <column caption='Go' datatype='integer' name='[go]' role='measure' type='quantitative' />
      <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
      <column caption='Grab' datatype='integer' name='[grab]' role='measure' type='quantitative' />
      <column caption='Great' datatype='integer' name='[great]' role='measure' type='quantitative' />
      <column caption='Green' datatype='integer' name='[green]' role='measure' type='quantitative' />
      <column caption='Greet' datatype='integer' name='[greet]' role='measure' type='quantitative' />
      <column caption='Guess' datatype='integer' name='[guess]' role='measure' type='quantitative' />
      <column caption='Guy' datatype='integer' name='[guy]' role='measure' type='quantitative' />
      <column caption='Half' datatype='integer' name='[half]' role='measure' type='quantitative' />
      <column caption='Hand' datatype='integer' name='[hand]' role='measure' type='quantitative' />
      <column caption='Happen' datatype='integer' name='[happen]' role='measure' type='quantitative' />
      <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
      <column caption='Hard' datatype='integer' name='[hard]' role='measure' type='quantitative' />
      <column caption='Have' datatype='integer' name='[have]' role='measure' type='quantitative' />
      <column caption='Head' datatype='integer' name='[head]' role='measure' type='quantitative' />
      <column caption='Healthy' datatype='integer' name='[healthy]' role='measure' type='quantitative' />
      <column caption='Hear' datatype='integer' name='[hear]' role='measure' type='quantitative' />
      <column caption='Help' datatype='integer' name='[help]' role='measure' type='quantitative' />
      <column caption='Helpful' datatype='integer' name='[helpful]' role='measure' type='quantitative' />
      <column caption='High' datatype='integer' name='[high]' role='measure' type='quantitative' />
      <column caption='Highly' datatype='integer' name='[highly]' role='measure' type='quantitative' />
      <column caption='Hit' datatype='integer' name='[hit]' role='measure' type='quantitative' />
      <column caption='Home' datatype='integer' name='[home]' role='measure' type='quantitative' />
      <column caption='Homemade' datatype='integer' name='[homemade]' role='measure' type='quantitative' />
      <column caption='Honestly' datatype='integer' name='[honestly]' role='measure' type='quantitative' />
      <column caption='Hot' datatype='integer' name='[hot]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='House' datatype='integer' name='[house]' role='measure' type='quantitative' />
      <column caption='Huge' datatype='integer' name='[huge]' role='measure' type='quantitative' />
      <column caption='Husband' datatype='integer' name='[husband]' role='measure' type='quantitative' />
      <column caption='Ice' datatype='integer' name='[ice]' role='measure' type='quantitative' />
      <column caption='Icecream' datatype='integer' name='[icecream]' role='measure' type='quantitative' />
      <column caption='Idea' datatype='integer' name='[idea]' role='measure' type='quantitative' />
      <column caption='Impress' datatype='integer' name='[impress]' role='measure' type='quantitative' />
      <column caption='Include' datatype='integer' name='[include]' role='measure' type='quantitative' />
      <column caption='Ingredient' datatype='integer' name='[ingredient]' role='measure' type='quantitative' />
      <column caption='Inside' datatype='integer' name='[inside]' role='measure' type='quantitative' />
      <column caption='Instead' datatype='integer' name='[instead]' role='measure' type='quantitative' />
      <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column caption='Italian' datatype='integer' name='[italian]' role='measure' type='quantitative' />
      <column caption='Item' datatype='integer' name='[item]' role='measure' type='quantitative' />
      <column caption='Job' datatype='integer' name='[job]' role='measure' type='quantitative' />
      <column caption='Joint' datatype='integer' name='[joint]' role='measure' type='quantitative' />
      <column caption='Juice' datatype='integer' name='[juice]' role='measure' type='quantitative' />
      <column caption='Keep' datatype='integer' name='[keep]' role='measure' type='quantitative' />
      <column caption='Kid' datatype='integer' name='[kid]' role='measure' type='quantitative' />
      <column caption='Kind' datatype='integer' name='[kind]' role='measure' type='quantitative' />
      <column caption='Know' datatype='integer' name='[know]' role='measure' type='quantitative' />
      <column caption='La' datatype='integer' name='[la]' role='measure' type='quantitative' />
      <column caption='Lack' datatype='integer' name='[lack]' role='measure' type='quantitative' />
      <column caption='Lady' datatype='integer' name='[lady]' role='measure' type='quantitative' />
      <column caption='Large' datatype='integer' name='[large]' role='measure' type='quantitative' />
      <column caption='Late' datatype='integer' name='[late]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leave' datatype='integer' name='[leave]' role='measure' type='quantitative' />
      <column caption='Lemon' datatype='integer' name='[lemon]' role='measure' type='quantitative' />
      <column caption='Let' datatype='integer' name='[let]' role='measure' type='quantitative' />
      <column caption='Light' datatype='integer' name='[light]' role='measure' type='quantitative' />
      <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='List' datatype='integer' name='[list]' role='measure' type='quantitative' />
      <column caption='Literally' datatype='integer' name='[literally]' role='measure' type='quantitative' />
      <column caption='Little' datatype='integer' name='[little]' role='measure' type='quantitative' />
      <column caption='Live' datatype='integer' name='[live]' role='measure' type='quantitative' />
      <column caption='Local' datatype='integer' name='[local]' role='measure' type='quantitative' />
      <column caption='Locate' datatype='integer' name='[locate]' role='measure' type='quantitative' />
      <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
      <column caption='Lol' datatype='integer' name='[lol]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='integer' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Look' datatype='integer' name='[look]' role='measure' type='quantitative' />
      <column caption='Lot' datatype='integer' name='[lot]' role='measure' type='quantitative' />
      <column caption='Love' datatype='integer' name='[love]' role='measure' type='quantitative' />
      <column caption='Lunch' datatype='integer' name='[lunch]' role='measure' type='quantitative' />
      <column caption='Machine' datatype='integer' name='[machine]' role='measure' type='quantitative' />
      <column caption='Make' datatype='integer' name='[make]' role='measure' type='quantitative' />
      <column caption='Man' datatype='integer' name='[man]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='integer' name='[manager]' role='measure' type='quantitative' />
      <column caption='Mango' datatype='integer' name='[mango]' role='measure' type='quantitative' />
      <column caption='Marshmallow' datatype='integer' name='[marshmallow]' role='measure' type='quantitative' />
      <column caption='Matcha' datatype='integer' name='[matcha]' role='measure' type='quantitative' />
      <column caption='Maybe' datatype='integer' name='[maybe]' role='measure' type='quantitative' />
      <column caption='Meal' datatype='integer' name='[meal]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='integer' name='[mean]' role='measure' type='quantitative' />
      <column caption='Meat' datatype='integer' name='[meat]' role='measure' type='quantitative' />
      <column caption='Melt' datatype='integer' name='[melt]' role='measure' type='quantitative' />
      <column caption='Mention' datatype='integer' name='[mention]' role='measure' type='quantitative' />
      <column caption='Menu' datatype='integer' name='[menu]' role='measure' type='quantitative' />
      <column caption='Milk' datatype='integer' name='[milk]' role='measure' type='quantitative' />
      <column caption='Milkshake' datatype='integer' name='[milkshake]' role='measure' type='quantitative' />
      <column caption='Mind' datatype='integer' name='[mind]' role='measure' type='quantitative' />
      <column caption='Mint' datatype='integer' name='[mint]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Miss' datatype='integer' name='[miss]' role='measure' type='quantitative' />
      <column caption='Mix' datatype='integer' name='[mix]' role='measure' type='quantitative' />
      <column caption='Mochi' datatype='integer' name='[mochi]' role='measure' type='quantitative' />
      <column caption='Money' datatype='integer' name='[money]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mouth' datatype='integer' name='[mouth]' role='measure' type='quantitative' />
      <column caption='Move' datatype='integer' name='[move]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Near' datatype='integer' name='[near]' role='measure' type='quantitative' />
      <column caption='Need' datatype='integer' name='[need]' role='measure' type='quantitative' />
      <column caption='New' datatype='integer' name='[new]' role='measure' type='quantitative' />
      <column caption='Nice' datatype='integer' name='[nice]' role='measure' type='quantitative' />
      <column caption='Night' datatype='integer' name='[night]' role='measure' type='quantitative' />
      <column caption='Notice' datatype='integer' name='[notice]' role='measure' type='quantitative' />
      <column caption='Nt' datatype='integer' name='[nt]' role='measure' type='quantitative' />
      <column caption='Nut' datatype='integer' name='[nut]' role='measure' type='quantitative' />
      <column caption='Nutella' datatype='integer' name='[nutella]' role='measure' type='quantitative' />
      <column caption='Offer' datatype='integer' name='[offer]' role='measure' type='quantitative' />
      <column caption='Oh' datatype='integer' name='[oh]' role='measure' type='quantitative' />
      <column caption='Ok' datatype='integer' name='[ok]' role='measure' type='quantitative' />
      <column caption='Okay' datatype='integer' name='[okay]' role='measure' type='quantitative' />
      <column caption='Old' datatype='integer' name='[old]' role='measure' type='quantitative' />
      <column caption='One' datatype='integer' name='[one]' role='measure' type='quantitative' />
      <column caption='Onion' datatype='integer' name='[onion]' role='measure' type='quantitative' />
      <column caption='Open' datatype='integer' name='[open]' role='measure' type='quantitative' />
      <column caption='Option' datatype='integer' name='[option]' role='measure' type='quantitative' />
      <column caption='Orange' datatype='integer' name='[orange]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='Oreo' datatype='integer' name='[oreo]' role='measure' type='quantitative' />
      <column caption='Original' datatype='integer' name='[original]' role='measure' type='quantitative' />
      <column caption='Outside' datatype='integer' name='[outside]' role='measure' type='quantitative' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='integer' name='[owner]' role='measure' type='quantitative' />
      <column caption='Pack' datatype='integer' name='[pack]' role='measure' type='quantitative' />
      <column caption='Park' datatype='integer' name='[park]' role='measure' type='quantitative' />
      <column caption='Past' datatype='integer' name='[past]' role='measure' type='quantitative' />
      <column caption='Pay' datatype='integer' name='[pay]' role='measure' type='quantitative' />
      <column caption='Peanut' datatype='integer' name='[peanut]' role='measure' type='quantitative' />
      <column caption='Pecan' datatype='integer' name='[pecan]' role='measure' type='quantitative' />
      <column caption='People' datatype='integer' name='[people]' role='measure' type='quantitative' />
      <column caption='Perfect' datatype='integer' name='[perfect]' role='measure' type='quantitative' />
      <column caption='Person' datatype='integer' name='[person]' role='measure' type='quantitative' />
      <column caption='Pick' datatype='integer' name='[pick]' role='measure' type='quantitative' />
      <column caption='Picture' datatype='integer' name='[picture]' role='measure' type='quantitative' />
      <column caption='Pie' datatype='integer' name='[pie]' role='measure' type='quantitative' />
      <column caption='Piece' datatype='integer' name='[piece]' role='measure' type='quantitative' />
      <column caption='Pineapple' datatype='integer' name='[pineapple]' role='measure' type='quantitative' />
      <column caption='Pistachio' datatype='integer' name='[pistachio]' role='measure' type='quantitative' />
      <column caption='Pizza' datatype='integer' name='[pizza]' role='measure' type='quantitative' />
      <column caption='Place' datatype='integer' name='[place]' role='measure' type='quantitative' />
      <column caption='Play' datatype='integer' name='[play]' role='measure' type='quantitative' />
      <column caption='Plenty' datatype='integer' name='[plenty]' role='measure' type='quantitative' />
      <column caption='Plus' datatype='integer' name='[plus]' role='measure' type='quantitative' />
      <column caption='Pm' datatype='integer' name='[pm]' role='measure' type='quantitative' />
      <column caption='Point' datatype='integer' name='[point]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Portion' datatype='integer' name='[portion]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Prefer' datatype='integer' name='[prefer]' role='measure' type='quantitative' />
      <column caption='Pretty' datatype='integer' name='[pretty]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Pricey' datatype='integer' name='[pricey]' role='measure' type='quantitative' />
      <column caption='Probably' datatype='integer' name='[probably]' role='measure' type='quantitative' />
      <column caption='Problem' datatype='integer' name='[problem]' role='measure' type='quantitative' />
      <column caption='Product' datatype='integer' name='[product]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Queen' datatype='integer' name='[queen]' role='measure' type='quantitative' />
      <column caption='Quick' datatype='integer' name='[quick]' role='measure' type='quantitative' />
      <column caption='Quickly' datatype='integer' name='[quickly]' role='measure' type='quantitative' />
      <column caption='Raspberry' datatype='integer' name='[raspberry]' role='measure' type='quantitative' />
      <column caption='Read' datatype='integer' name='[read]' role='measure' type='quantitative' />
      <column caption='Real' datatype='integer' name='[real]' role='measure' type='quantitative' />
      <column caption='Reason' datatype='integer' name='[reason]' role='measure' type='quantitative' />
      <column caption='Reasonable' datatype='integer' name='[reasonable]' role='measure' type='quantitative' />
      <column caption='Recommend' datatype='integer' name='[recommend]' role='measure' type='quantitative' />
      <column caption='Red' datatype='integer' name='[red]' role='measure' type='quantitative' />
      <column caption='Refresh' datatype='integer' name='[refresh]' role='measure' type='quantitative' />
      <column caption='Regular' datatype='integer' name='[regular]' role='measure' type='quantitative' />
      <column caption='Remember' datatype='integer' name='[remember]' role='measure' type='quantitative' />
      <column caption='Restaurant' datatype='integer' name='[restaurant]' role='measure' type='quantitative' />
      <column caption='Return' datatype='integer' name='[return]' role='measure' type='quantitative' />
      <column caption='Review' datatype='integer' name='[review]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Rich' datatype='integer' name='[rich]' role='measure' type='quantitative' />
      <column caption='Right' datatype='integer' name='[right]' role='measure' type='quantitative' />
      <column caption='Roll' datatype='integer' name='[roll]' role='measure' type='quantitative' />
      <column caption='Room' datatype='integer' name='[room]' role='measure' type='quantitative' />
      <column caption='Rude' datatype='integer' name='[rude]' role='measure' type='quantitative' />
      <column caption='Run' datatype='integer' name='[run]' role='measure' type='quantitative' />
      <column caption='Salad' datatype='integer' name='[salad]' role='measure' type='quantitative' />
      <column caption='Salt' datatype='integer' name='[salt]' role='measure' type='quantitative' />
      <column caption='Sample' datatype='integer' name='[sample]' role='measure' type='quantitative' />
      <column caption='Sandwich' datatype='integer' name='[sandwich]' role='measure' type='quantitative' />
      <column caption='Satisfy' datatype='integer' name='[satisfy]' role='measure' type='quantitative' />
      <column caption='Sauce' datatype='integer' name='[sauce]' role='measure' type='quantitative' />
      <column caption='Saw' datatype='integer' name='[saw]' role='measure' type='quantitative' />
      <column caption='Say' datatype='integer' name='[say]' role='measure' type='quantitative' />
      <column caption='Scoop' datatype='integer' name='[scoop]' role='measure' type='quantitative' />
      <column caption='Seat' datatype='integer' name='[seat]' role='measure' type='quantitative' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='See' datatype='integer' name='[see]' role='measure' type='quantitative' />
      <column caption='Selection' datatype='integer' name='[selection]' role='measure' type='quantitative' />
      <column caption='Self' datatype='integer' name='[self]' role='measure' type='quantitative' />
      <column caption='Sell' datatype='integer' name='[sell]' role='measure' type='quantitative' />
      <column caption='Seriously' datatype='integer' name='[seriously]' role='measure' type='quantitative' />
      <column caption='Serve' datatype='integer' name='[serve]' role='measure' type='quantitative' />
      <column caption='Server' datatype='integer' name='[server]' role='measure' type='quantitative' />
      <column caption='Service' datatype='integer' name='[service]' role='measure' type='quantitative' />
      <column caption='Sesame' datatype='integer' name='[sesame]' role='measure' type='quantitative' />
      <column caption='Set' datatype='integer' name='[set]' role='measure' type='quantitative' />
      <column caption='Shake' datatype='integer' name='[shake]' role='measure' type='quantitative' />
      <column caption='Share' datatype='integer' name='[share]' role='measure' type='quantitative' />
      <column caption='Shave' datatype='integer' name='[shave]' role='measure' type='quantitative' />
      <column caption='Shop' datatype='integer' name='[shop]' role='measure' type='quantitative' />
      <column caption='Sign' datatype='integer' name='[sign]' role='measure' type='quantitative' />
      <column caption='Simple' datatype='integer' name='[simple]' role='measure' type='quantitative' />
      <column caption='Single' datatype='integer' name='[single]' role='measure' type='quantitative' />
      <column caption='Sit' datatype='integer' name='[sit]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Slow' datatype='integer' name='[slow]' role='measure' type='quantitative' />
      <column caption='Small' datatype='integer' name='[small]' role='measure' type='quantitative' />
      <column caption='Smell' datatype='integer' name='[smell]' role='measure' type='quantitative' />
      <column caption='Smile' datatype='integer' name='[smile]' role='measure' type='quantitative' />
      <column caption='Smooth' datatype='integer' name='[smooth]' role='measure' type='quantitative' />
      <column caption='Smoothie' datatype='integer' name='[smoothie]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Soda' datatype='integer' name='[soda]' role='measure' type='quantitative' />
      <column caption='Soft' datatype='integer' name='[soft]' role='measure' type='quantitative' />
      <column caption='Son' datatype='integer' name='[son]' role='measure' type='quantitative' />
      <column caption='Sonic' datatype='integer' name='[sonic]' role='measure' type='quantitative' />
      <column caption='Soon' datatype='integer' name='[soon]' role='measure' type='quantitative' />
      <column caption='Sorbet' datatype='integer' name='[sorbet]' role='measure' type='quantitative' />
      <column caption='Space' datatype='integer' name='[space]' role='measure' type='quantitative' />
      <column caption='Special' datatype='integer' name='[special]' role='measure' type='quantitative' />
      <column caption='Spend' datatype='integer' name='[spend]' role='measure' type='quantitative' />
      <column caption='Spoon' datatype='integer' name='[spoon]' role='measure' type='quantitative' />
      <column caption='Spot' datatype='integer' name='[spot]' role='measure' type='quantitative' />
      <column caption='Sprinkle' datatype='integer' name='[sprinkle]' role='measure' type='quantitative' />
      <column caption='Staff' datatype='integer' name='[staff]' role='measure' type='quantitative' />
      <column caption='Stand' datatype='integer' name='[stand]' role='measure' type='quantitative' />
      <column caption='Star' datatype='integer' name='[star]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
      <column caption='Start' datatype='integer' name='[start]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay' datatype='integer' name='[stay]' role='measure' type='quantitative' />
      <column caption='Stick' datatype='integer' name='[stick]' role='measure' type='quantitative' />
      <column caption='Stop' datatype='integer' name='[stop]' role='measure' type='quantitative' />
      <column caption='Store' datatype='integer' name='[store]' role='measure' type='quantitative' />
      <column caption='Strawberry' datatype='integer' name='[strawberry]' role='measure' type='quantitative' />
      <column caption='Street' datatype='integer' name='[street]' role='measure' type='quantitative' />
      <column caption='Strip' datatype='integer' name='[strip]' role='measure' type='quantitative' />
      <column caption='Stuff' datatype='integer' name='[stuff]' role='measure' type='quantitative' />
      <column caption='Style' datatype='integer' name='[style]' role='measure' type='quantitative' />
      <column caption='Sugar' datatype='integer' name='[sugar]' role='measure' type='quantitative' />
      <column caption='Summer' datatype='integer' name='[summer]' role='measure' type='quantitative' />
      <column caption='Sundae' datatype='integer' name='[sundae]' role='measure' type='quantitative' />
      <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
      <column caption='Super' datatype='integer' name='[super]' role='measure' type='quantitative' />
      <column caption='Sure' datatype='integer' name='[sure]' role='measure' type='quantitative' />
      <column caption='Surprise' datatype='integer' name='[surprise]' role='measure' type='quantitative' />
      <column caption='Sweet' datatype='integer' name='[sweet]' role='measure' type='quantitative' />
      <column caption='Syrup' datatype='integer' name='[syrup]' role='measure' type='quantitative' />
      <column caption='Table' datatype='integer' name='[table]' role='measure' type='quantitative' />
      <column caption='Take' datatype='integer' name='[take]' role='measure' type='quantitative' />
      <column caption='Talk' datatype='integer' name='[talk]' role='measure' type='quantitative' />
      <column caption='Taro' datatype='integer' name='[taro]' role='measure' type='quantitative' />
      <column caption='Tart' datatype='integer' name='[tart]' role='measure' type='quantitative' />
      <column caption='Taste' datatype='integer' name='[taste]' role='measure' type='quantitative' />
      <column caption='Tasty' datatype='integer' name='[tasty]' role='measure' type='quantitative' />
      <column caption='Tea' datatype='integer' name='[tea]' role='measure' type='quantitative' />
      <column caption='Tell' datatype='integer' name='[tell]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Texture' datatype='integer' name='[texture]' role='measure' type='quantitative' />
      <column caption='Thai' datatype='integer' name='[thai]' role='measure' type='quantitative' />
      <column caption='Thank' datatype='integer' name='[thank]' role='measure' type='quantitative' />
      <column caption='Thing' datatype='integer' name='[thing]' role='measure' type='quantitative' />
      <column caption='Think' datatype='integer' name='[think]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Toast' datatype='integer' name='[toast]' role='measure' type='quantitative' />
      <column caption='Today' datatype='integer' name='[today]' role='measure' type='quantitative' />
      <column caption='Ton' datatype='integer' name='[ton]' role='measure' type='quantitative' />
      <column caption='Top' datatype='integer' name='[top]' role='measure' type='quantitative' />
      <column caption='Topping' datatype='integer' name='[topping]' role='measure' type='quantitative' />
      <column caption='Totally' datatype='integer' name='[totally]' role='measure' type='quantitative' />
      <column caption='Town' datatype='integer' name='[town]' role='measure' type='quantitative' />
      <column caption='Treat' datatype='integer' name='[treat]' role='measure' type='quantitative' />
      <column caption='Trip' datatype='integer' name='[trip]' role='measure' type='quantitative' />
      <column caption='Try' datatype='integer' name='[try]' role='measure' type='quantitative' />
      <column caption='Turn' datatype='integer' name='[turn]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='Unique' datatype='integer' name='[unique]' role='measure' type='quantitative' />
      <column caption='Use' datatype='integer' name='[use]' role='measure' type='quantitative' />
      <column caption='Useful' datatype='integer' name='[useful]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Usually' datatype='integer' name='[usually]' role='measure' type='quantitative' />
      <column caption='Vanilla' datatype='integer' name='[vanilla]' role='measure' type='quantitative' />
      <column caption='Variety' datatype='integer' name='[variety]' role='measure' type='quantitative' />
      <column caption='Vega' datatype='integer' name='[vega]' role='measure' type='quantitative' />
      <column caption='Vegan' datatype='integer' name='[vegan]' role='measure' type='quantitative' />
      <column caption='Velvet' datatype='integer' name='[velvet]' role='measure' type='quantitative' />
      <column caption='Visit' datatype='integer' name='[visit]' role='measure' type='quantitative' />
      <column caption='Waffle' datatype='integer' name='[waffle]' role='measure' type='quantitative' />
      <column caption='Wait' datatype='integer' name='[wait]' role='measure' type='quantitative' />
      <column caption='Walk' datatype='integer' name='[walk]' role='measure' type='quantitative' />
      <column caption='Wall' datatype='integer' name='[wall]' role='measure' type='quantitative' />
      <column caption='Want' datatype='integer' name='[want]' role='measure' type='quantitative' />
      <column caption='Warm' datatype='integer' name='[warm]' role='measure' type='quantitative' />
      <column caption='Watch' datatype='integer' name='[watch]' role='measure' type='quantitative' />
      <column caption='Water' datatype='integer' name='[water]' role='measure' type='quantitative' />
      <column caption='Way' datatype='integer' name='[way]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Welcome' datatype='integer' name='[welcome]' role='measure' type='quantitative' />
      <column caption='Whip' datatype='integer' name='[whip]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <column caption='Wife' datatype='integer' name='[wife]' role='measure' type='quantitative' />
      <column caption='Window' datatype='integer' name='[window]' role='measure' type='quantitative' />
      <column caption='Wish' datatype='integer' name='[wish]' role='measure' type='quantitative' />
      <column caption='Wo' datatype='integer' name='[wo]' role='measure' type='quantitative' />
      <column caption='Wonderful' datatype='integer' name='[wonderful]' role='measure' type='quantitative' />
      <column caption='Work' datatype='integer' name='[work]' role='measure' type='quantitative' />
      <column caption='Worker' datatype='integer' name='[worker]' role='measure' type='quantitative' />
      <column caption='Worth' datatype='integer' name='[worth]' role='measure' type='quantitative' />
      <column caption='Wow' datatype='integer' name='[wow]' role='measure' type='quantitative' />
      <column caption='Write' datatype='integer' name='[write]' role='measure' type='quantitative' />
      <column caption='Wrong' datatype='integer' name='[wrong]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yelp' datatype='integer' name='[yelp]' role='measure' type='quantitative' />
      <column caption='Yes' datatype='integer' name='[yes]' role='measure' type='quantitative' />
      <column caption='Yo' datatype='integer' name='[yo]' role='measure' type='quantitative' />
      <column caption='Yogurt' datatype='integer' name='[yogurt]' role='measure' type='quantitative' />
      <column caption='Young' datatype='integer' name='[young]' role='measure' type='quantitative' />
      <column caption='Yum' datatype='integer' name='[yum]' role='measure' type='quantitative' />
      <column caption='Yummy' datatype='integer' name='[yummy]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.761821' measure-ordering='alphabetic' measure-percentage='0.238179' rowDisplayCount='501' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='label' inline='true' name='federated.18b04cw0x4q7as19iqsj51j85dln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='label' name='textscan.0n2ubro0d9pqbh1akl5v51occpg2'>
            <connection class='textscan' directory='/Users/ritawu/Desktop/M3' filename='label.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n2ubro0d9pqbh1akl5v51occpg2' name='label.csv' table='[label#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed..0' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='attributes' ordinal='2' />
            <column datatype='string' name='business_id' ordinal='3' />
            <column datatype='string' name='categories' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='hours' ordinal='6' />
            <column datatype='boolean' name='is_open' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='postal_code' ordinal='11' />
            <column datatype='integer' name='review_count' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='review_id' ordinal='14' />
            <column datatype='string' name='user_id' ordinal='15' />
            <column datatype='integer' name='stars' ordinal='16' />
            <column datatype='integer' name='useful' ordinal='17' />
            <column datatype='integer' name='funny' ordinal='18' />
            <column datatype='integer' name='cool.1' ordinal='19' />
            <column datatype='string' name='text' ordinal='20' />
            <column datatype='datetime' name='date' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed..0]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool.1]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[label.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nation' datatype='string' name='[Calculation_2151735508307505156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [state]=&apos;AB&apos; OR [state]=&apos;QC&apos; OR [state]=&apos;ON&apos; THEN &apos;Canada&apos; ELSE &apos;United States&apos; END' />
      </column>
      <column caption='startype' datatype='string' name='[Calculation_2151735508308611077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars]=5 OR [stars]=4 THEN &apos;Good(4-5)&apos; ELSEIF [stars]=3 THEN &apos;Medium(3)&apos; ELSE &apos;Bad(1-2)&apos; END' />
      </column>
      <column caption='starlabel' datatype='string' name='[Calculation_2283958378966966285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars]=1 THEN &apos;1&apos; ELSEIF [stars]=2 THEN &apos;2&apos;&#10;ELSEIF  [stars]=3 THEN &apos;3&apos; ELSEIF [stars]=4 THEN &apos;4&apos; ELSE &apos;5&apos; END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed..0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Attributes' datatype='string' name='[attributes]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cool.1' datatype='integer' name='[cool.1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='Is Open' datatype='boolean' name='[is_open]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Useful' datatype='integer' name='[useful]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2151735508308611077]' derivation='Attribute' name='[attr:Calculation_2151735508308611077:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2151735508307505156]' derivation='None' name='[none:Calculation_2151735508307505156:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2151735508308611077]' derivation='None' name='[none:Calculation_2151735508308611077:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.833625' measure-ordering='alphabetic' measure-percentage='0.166375' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg_star_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
            <datasource caption='label' name='federated.18b04cw0x4q7as19iqsj51j85dln' />
          </datasources>
          <datasource-dependencies datasource='federated.18b04cw0x4q7as19iqsj51j85dln'>
            <column caption='nation' datatype='string' name='[Calculation_2151735508307505156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state]=&apos;AB&apos; OR [state]=&apos;QC&apos; OR [state]=&apos;ON&apos; THEN &apos;Canada&apos; ELSE &apos;United States&apos; END' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151735508307505156]' derivation='None' name='[none:Calculation_2151735508307505156:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508307505156:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508307505156:nk] / [federated.18b04cw0x4q7as19iqsj51j85dln].[none:state:nk])</rows>
        <cols>[federated.18b04cw0x4q7as19iqsj51j85dln].[avg:stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caramel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='Caramel' datatype='integer' name='[caramel]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[caramel]' derivation='Sum' name='[pcto:sum:caramel:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:caramel:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chocolate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='Chocolate' datatype='integer' name='[chocolate]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[chocolate]' derivation='Sum' name='[pcto:sum:chocolate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:chocolate:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chocolate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='SUM([Chocolate])/COUNT([Stars])' datatype='real' name='[Calculation_2283958378731323400]' role='measure' type='quantitative' user:unnamed='Chocolate (2)'>
              <calculation class='tableau' formula='SUM([chocolate])/COUNT([stars])' />
            </column>
            <column caption='Chocolate' datatype='integer' name='[chocolate]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2283958378731323400]' derivation='User' name='[usr:Calculation_2283958378731323400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[usr:Calculation_2283958378731323400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coconut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='Coconut' datatype='integer' name='[coconut]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[coconut]' derivation='Sum' name='[pcto:sum:coconut:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:coconut:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coffee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee]' derivation='Sum' name='[pcto:sum:coffee:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:coffee:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coffee (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='SUM([Coffee]) / COUNT([Stars])' datatype='real' name='[Calculation_2283958378733338634]' role='measure' type='quantitative' user:unnamed='Coffee (2)'>
              <calculation class='tableau' formula='SUM([coffee]) / COUNT([stars])' />
            </column>
            <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2283958378733338634]' derivation='User' name='[usr:Calculation_2283958378733338634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[usr:Calculation_2283958378733338634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gelato'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='SUM([Gelato]) / COUNT([Stars])' datatype='real' name='[Calculation_2283958378735480844]' role='measure' type='quantitative' user:unnamed='Gelato'>
              <calculation class='tableau' formula='SUM([gelato]) / COUNT([stars])' />
            </column>
            <column caption='Gelato' datatype='integer' name='[gelato]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2283958378735480844]' derivation='User' name='[usr:Calculation_2283958378735480844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[usr:Calculation_2283958378735480844:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='Good' datatype='integer' name='[good]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[good]' derivation='Sum' name='[pcto:sum:good:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:good:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Great'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='Great' datatype='integer' name='[great]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[great]' derivation='Sum' name='[pcto:sum:great:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:great:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Like'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[like]' derivation='Sum' name='[pcto:sum:like:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:like:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Love'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='Love' datatype='integer' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[love]' derivation='Sum' name='[pcto:sum:love:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:love:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strawberry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[strawberry]' derivation='Sum' name='[pcto:sum:strawberry:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Strawberry' datatype='integer' name='[strawberry]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[pcto:sum:strawberry:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strawberry (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='SUM([Strawberry]) / COUNT([Stars])' datatype='real' name='[Calculation_2283958378733162505]' role='measure' type='quantitative' user:unnamed='Strawberry (2)'>
              <calculation class='tableau' formula='SUM([strawberry]) / COUNT([stars])' />
            </column>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='Strawberry' datatype='integer' name='[strawberry]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2283958378733162505]' derivation='User' name='[usr:Calculation_2283958378733162505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[usr:Calculation_2283958378733162505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_star_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='label' name='federated.18b04cw0x4q7as19iqsj51j85dln' />
          </datasources>
          <datasource-dependencies datasource='federated.18b04cw0x4q7as19iqsj51j85dln'>
            <column caption='nation' datatype='string' name='[Calculation_2151735508307505156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state]=&apos;AB&apos; OR [state]=&apos;QC&apos; OR [state]=&apos;ON&apos; THEN &apos;Canada&apos; ELSE &apos;United States&apos; END' />
            </column>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2151735508307505156]' derivation='None' name='[none:Calculation_2151735508307505156:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508307505156:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b04cw0x4q7as19iqsj51j85dln].[avg:stars:qk]</rows>
        <cols>[federated.18b04cw0x4q7as19iqsj51j85dln].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cookie_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cookie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='SUM([Cookie]) /COUNT([Stars])' datatype='real' name='[Calculation_2283958378730545158]' role='measure' type='quantitative' user:unnamed='cookie_2'>
              <calculation class='tableau' formula='SUM([cookie]) /COUNT([stars])' />
            </column>
            <column caption='Cookie' datatype='integer' name='[cookie]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2283958378730545158]' derivation='User' name='[usr:Calculation_2283958378730545158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[usr:Calculation_2283958378730545158:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cooky_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cooky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='SUM([Cooky]) / COUNT([Stars])' datatype='real' name='[Calculation_2283958378730381317]' role='measure' type='quantitative' user:unnamed='cooky_2'>
              <calculation class='tableau' formula='SUM([cooky]) / COUNT([stars])' />
            </column>
            <column caption='Cooky' datatype='integer' name='[cooky]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2283958378730381317]' derivation='User' name='[usr:Calculation_2283958378730381317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[usr:Calculation_2283958378730381317:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='icecream'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ice-Cream</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column caption='SUM([Icecream])/COUNT([Stars])' datatype='real' name='[Calculation_2283958378735419403]' role='measure' type='quantitative' user:unnamed='icecream'>
              <calculation class='tableau' formula='SUM([icecream])/COUNT([stars])' />
            </column>
            <column caption='Icecream' datatype='integer' name='[icecream]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2283958378735419403]' derivation='User' name='[usr:Calculation_2283958378735419403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[usr:Calculation_2283958378735419403:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='review_count_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rating Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='label' name='federated.18b04cw0x4q7as19iqsj51j85dln' />
          </datasources>
          <datasource-dependencies datasource='federated.18b04cw0x4q7as19iqsj51j85dln'>
            <column caption='nation' datatype='string' name='[Calculation_2151735508307505156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state]=&apos;AB&apos; OR [state]=&apos;QC&apos; OR [state]=&apos;ON&apos; THEN &apos;Canada&apos; ELSE &apos;United States&apos; END' />
            </column>
            <column caption='startype' datatype='string' name='[Calculation_2151735508308611077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars]=5 OR [stars]=4 THEN &apos;Good(4-5)&apos; ELSEIF [stars]=3 THEN &apos;Medium(3)&apos; ELSE &apos;Bad(1-2)&apos; END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[review_count]' derivation='Sum' forecast-column-base='[sum:review_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151735508307505156]' derivation='None' name='[none:Calculation_2151735508307505156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151735508308611077]' derivation='None' name='[none:Calculation_2151735508308611077:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508307505156:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2151735508307505156:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Calculation_2151735508307505156:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508307505156:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508308611077:nk]'>
            <groupfilter from='&quot;Bad(1-2)&quot;' function='range' level='[none:Calculation_2151735508308611077:nk]' to='&quot;Medium(3)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508308611077:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good(4-5)&quot;</bucket>
              <bucket>&quot;Medium(3)&quot;</bucket>
              <bucket>&quot;Bad(1-2)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508307505156:nk]</column>
            <column>[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508308611077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508307505156:nk]' />
              <color column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508308611077:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b04cw0x4q7as19iqsj51j85dln].[fVal:sum:review_count:qk]</rows>
        <cols>[federated.18b04cw0x4q7as19iqsj51j85dln].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='star_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='label' name='federated.18b04cw0x4q7as19iqsj51j85dln' />
          </datasources>
          <datasource-dependencies datasource='federated.18b04cw0x4q7as19iqsj51j85dln'>
            <column caption='starlabel' datatype='string' name='[Calculation_2283958378966966285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars]=1 THEN &apos;1&apos; ELSEIF [stars]=2 THEN &apos;2&apos;&#10;ELSEIF  [stars]=3 THEN &apos;3&apos; ELSEIF [stars]=4 THEN &apos;4&apos; ELSE &apos;5&apos; END' />
            </column>
            <column-instance column='[stars]' derivation='Count' name='[cnt:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283958378966966285]' derivation='None' name='[none:Calculation_2283958378966966285:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2283958378966966285:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2283958378966966285:nk]</rows>
        <cols>[federated.18b04cw0x4q7as19iqsj51j85dln].[cnt:stars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='star_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Business Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='label' name='federated.18b04cw0x4q7as19iqsj51j85dln' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18b04cw0x4q7as19iqsj51j85dln'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b04cw0x4q7as19iqsj51j85dln].[avg:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b04cw0x4q7as19iqsj51j85dln].[none:latitude:qk]</rows>
        <cols>[federated.18b04cw0x4q7as19iqsj51j85dln].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[tea]' derivation='Sum' name='[sum:tea:qk]' pivot='key' type='quantitative' />
            <column caption='Tea' datatype='integer' name='[tea]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[sum:tea:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='type_per_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rating Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='label' name='federated.18b04cw0x4q7as19iqsj51j85dln' />
          </datasources>
          <datasource-dependencies datasource='federated.18b04cw0x4q7as19iqsj51j85dln'>
            <column caption='nation' datatype='string' name='[Calculation_2151735508307505156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [state]=&apos;AB&apos; OR [state]=&apos;QC&apos; OR [state]=&apos;ON&apos; THEN &apos;Canada&apos; ELSE &apos;United States&apos; END' />
            </column>
            <column caption='startype' datatype='string' name='[Calculation_2151735508308611077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars]=5 OR [stars]=4 THEN &apos;Good(4-5)&apos; ELSEIF [stars]=3 THEN &apos;Medium(3)&apos; ELSE &apos;Bad(1-2)&apos; END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2151735508307505156]' derivation='None' name='[none:Calculation_2151735508307505156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151735508308611077]' derivation='None' name='[none:Calculation_2151735508308611077:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='Sum' name='[pcto:sum:review_count:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508308611077:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508308611077:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good(4-5)&quot;</bucket>
              <bucket>&quot;Medium(3)&quot;</bucket>
              <bucket>&quot;Bad(1-2)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508307505156:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b04cw0x4q7as19iqsj51j85dln].[pcto:sum:review_count:qk:3]</rows>
        <cols>([federated.18b04cw0x4q7as19iqsj51j85dln].[none:Calculation_2151735508308611077:nk] / [federated.18b04cw0x4q7as19iqsj51j85dln].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='vanilla'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='word_count_label' name='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbeqni1txp4zr1dwx0ji0m7q5ei'>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Stars' datatype='real' name='[stars]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[vanilla]' derivation='Sum' name='[sum:vanilla:qk]' pivot='key' type='quantitative' />
            <column caption='Vanilla' datatype='integer' name='[vanilla]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[sum:vanilla:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:stars:ok]</rows>
        <cols>[federated.1mbeqni1txp4zr1dwx0ji0m7q5ei].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cookie&amp;cooky'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='28375' id='3' name='cookie_2' w='98400' x='800' y='1000'>
          </zone>
          <zone h='69625' id='5' name='cooky_2' w='98400' x='800' y='29375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Positive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='28874' id='14' name='Good' w='49200' x='800' y='1000'>
                </zone>
                <zone h='28874' id='18' name='Like' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='69126' id='20' name='Great' w='49200' x='800' y='29874'>
                </zone>
                <zone h='69126' id='22' name='Love' w='49200' x='50000' y='29874'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='flavour'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='28875' id='3' name='Chocolate' w='49200' x='800' y='1000'>
              </zone>
              <zone h='28875' id='9' name='Strawberry' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='69125' id='11' name='Coffee' w='49200' x='800' y='29875'>
              </zone>
              <zone h='69125' id='13' name='Caramel' w='49200' x='50000' y='29875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='icecream&amp;gelato'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='39125' id='3' name='icecream' w='98400' x='800' y='1000'>
          </zone>
          <zone h='58875' id='5' name='Gelato' w='98400' x='800' y='40125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
